* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-padding: 20px;
  --main-color: #ffd700;
  --color-fixed: #ffffff;
  --color-background: #000000;
  --text-color: #ffffff;
  --simple-components: #333333;
  --hover: #ff6347;
}

::selection {
  background-color: var(--text-color);
  color: var(--color-background);
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: var(--color-background);
  color: var(--text-color) !important;
}

.slide {
  background-color: var(--color-background);
  color: var(--text-color);
  height: 7%;
  padding: 0px 0;
  font-weight: 400;
  text-align: center;
  border: 5px solid var(--color-background);
  border-radius: 5px;
}
@media (max-width: 900px) {
  .fixed {
    height: 57px;
    flex-wrap: wrap;
  }
  input.search-input {
    width: 100px;
  }
  .left {
    width: 130px;
  }
  .sign-in {
    position: absolute;
    left: 138px;
  }
  button {
    position: absolute;
    margin-left: 80%;
  }
  .cart {
    position: absolute !important;
    left: 174px !important;
  }

  .center {
    width: 100%;
    margin-left: 40px;
    margin-top: 5px;
  }
  .sign-in {
    max-width: 30%;
  }
  .why-read img {
    display: none;
  }
  iframe {
    margin: 10px;
    border: 3px solid black;
    border-radius: 31px;
    width: fit-content;
    width: 382px;
    height: 150px;
    margin: 10px;
    margin-left: 50px;
  }
}
.container {
  height: fit-content;
}

.fixed {
  background-color: var(--simple-components);
  position: sticky;
  top: 0;
  resize: 0;
  border: 1px solid var(--simple-components);
  border-radius: 5px;
  box-shadow: 0px 4px 12px 0px var(--main-color);
  display: flex;
  justify-content: space-between;
  height: 25px;
}

.dropdown-content {
  background-color: var(--simple-components);
  display: none;
  width: 120px;
  position: absolute;
}
.dropdown-content a {
  display: block;
  text-decoration: none;
  color: var(--text-color);
  padding: 2px;
  margin: 5px;
}

.dropdown span::after {
  content: "";
  border: 6px solid;
  border-color: var(--text-color) transparent transparent transparent;
  display: inline-flex;
  margin-left: 3px;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.center {
  width: 320px;
  justify-content: space-around;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 7px;
  display: flex;
  margin-right: 10%;
}

input.search-input {
  height: 18px;
  position: absolute;
  top: 3px;
  border: 1px solid var(--color-background);
  outline: none;
  border-radius: 6px;
}
.left {
  display: flex;
  width: 200px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 6px;
  height: 25px;
}

.fixed a {
  text-decoration: none;
  color: var(--text-color);
}

button {
  height: 20px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  margin-top: 2px;
  border-radius: 6px;
}

.sign-in {
  position: absolute;
  left: 201px;
}

/* 
  .dropdown, 
  .videos, 
  .home,
  .sign-in{
    background-color: var(--main-color);
    color: var(--color-background);
    border: 3px solid inherit;
    border-radius: 25px;
  
  
  }
  .dropdown-content{
    background-color: #f1f1f1f1;
    min-width: 130px;
    height: auto;
    position: absolute;
    display: none;
    z-index: 9999;
  }
  .dropdown-content a{
    display: block;
    color: var(--color-background);
    text-decoration: none;
    padding: 10px 16px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown::after {
    content: " ";
    position: absolute;
    right: 20%;
    top: 41%;
    width: 0px;
    height: 0;
    align-items: center;
    border-width: 9px;
    border-style: solid;
    border-color: var(--color-background) transparent transparent transparent;
    border-radius: 6px;
  } */

/* .fixed .videos, .dropdown, .home, .sign-in{
    padding: 5px 0;
    text-align: center;
    float: left;
    padding-left: 10px;
    width: calc((100% - 349px ) / 4);
  } */

/* .fixed .videos, .dropdown, .home{
    margin-right:30px;
  } */

/* .search{
    width: 18%;
    display: flex;
    align-items: center;
    text-align: left;
    display: inline-block;
    padding: 4px;
    border-radius: 28px;
    float: left;
    margin-right: 30px;
    background-color: var(--main-color);
  } */
/* 
  .search input{
    padding: 1px;
    width: 75%;
    content: #333333;
    border: none;
    outline: none;
    background-color: inherit;
  } */
/* 
  .search input::placeholder, 
  .search-icon{
    color: rgba(255, 255, 255, 1.5);
  } */

/* .videos a, 
  .home a, 
  .sign-in a{
    text-decoration: none;
    color: var(--color-background);
  } */

a:hover {
  color: var(--hover) !important;
  font-weight: bold;
}
/* .sign-in
  {
    display: flex;
    padding: 2px 0;
    position: relative;
    height: 32px;
  }
  .sign-in span
  {
    display: flex;
  }
  .sign-in a,.sign-in span
  {
    text-align: center;
    position: absolute;
    right: 85.5px;
    top: 5px
  }
  .dropdown span{
    margin-left: -26px;
  }
  .clear{
    clear: both;
  } */

.why-read {
  align-items: center;
  min-height: fit-content;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  background-image: url("/background/02.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid #d1d5db;
  border-radius: 5px;
  height: 450px;
  background-color: rgba(27, 127, 204, 0.21);
}

.reasons h3 {
  font-size: 42px;
  font-weight: 200;
  display: block;
  margin-bottom: 0;
  /* margin-left: 44px; */
}

iframe {
  margin: 10px;
  border: 3px solid var(--color-background);
  border-radius: 31px;
  margin-left: 44px;
  width: 75%;
}

/* .reasons p{
    font-size: 16px;
    font-weight: bold;
    counter-increment: reasons;
  } */
/* .reasons p::before{
    content: counter(reasons);
    color: var(--hover);
  } */
.img1 {
  margin-right: 15px;
  max-width: 320px;
  float: left;
  border: 3px solid var(--color-background);
  border-radius: 10px;
}

a.forread {
  text-decoration: none;
  color: var(--color-background);
  font-size: inherit;
  font-family: inherit;
  font-weight: bold;
}
a.forread:hover {
  color: var(--hover);
}

.title {
  display: flex;
  margin-bottom: var(--main-padding);
  justify-content: space-around;
}

.title h3 {
  margin: 30px;
  border-bottom: 6px solid var(--main-color);
  padding-bottom: 1px;
}
.allbooks {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.allbooks a {
  width: 200px;
  height: 50px;
  display: block;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}

.allbooks img {
  width: 200px;
  height: 250px;
}

.allbooks .b {
  width: 199px;
  height: 300px;
  display: block;
  text-align: center;
  margin: 20px;
  margin-bottom: 40px;
}

.inf-of-book {
  margin-top: 3px;
}

.price {
  display: flex;
  justify-content: space-evenly;
  margin-top: -14px;
}

.last-price {
  text-decoration: line-through;
  color: var(--main-color);
}

.products-list {
  background-color: var(--color-background);
  max-height: 300px;
  height: fit-content;
  border: 3px solid var(--main-color);
  border-radius: 9px;
  margin: 10px;
  margin-top: 0px;
  width: 201px;
  margin-left: 0px;
  box-shadow: 5px 5px 20px 0px var(--main-color);
  display: none;
  overflow: scroll;
}

.products-list::-webkit-scrollbar {
  display: none;
}

input.search-input:focus + .products-list {
  content: "";
  display: block;
}
.products-list:hover {
  display: block;
}

.product {
  display: flex;
  align-items: center;
  padding: 15px;
}

.product img {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  object-fit: contain;
}

.product h2 {
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 0px;
  width: 125px;
}
.product h3 {
  font-size: 10px;
  margin-top: 0px;
}

.cart {
  position: absolute;
  left: 239px;
}

.footer {
  background: -webkit-linear-gradient(
    right,
    var(--simple-components),
    var(--color-background),
    var(--main-color)
  ); /* For Safari */
  background: -o-linear-gradient(
    right,
    var(--simple-components),
    var(--color-background),
    var(--main-color)
  ); /* For Opera */
  background: -moz-linear-gradient(
    right,
    var(--simple-components),
    var(--color-background),
    var(--main-color)
  ); /* For Firefox */
  background: linear-gradient(
    to right,
    var(--simple-components),
    var(--color-background),
    var(--main-color)
  );
  height: 250px;
  color: white;
  font-weight: 500;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, auto);
}

.contact-us {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  /* margin-top: 7%; */
  display: flex;
  align-items: center;
  margin-left: 10px;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 10px;
}

.contact-us span {
  font-weight: bold;
  color: var(--main-color);
  display: block;
}

img.insta,
img.facebook {
  width: 30px;
  height: 30px;
  border: 3px solid var(--color-background);
  border-radius: 10px;
}

img.twtr {
  width: 30px;
  height: 30px;
  background-color: var(--text-color);
  border: 3px solid var(--color-background);
  border-radius: 10px;
}

.contact-us a {
  width: 30px;
  height: 30px;
}

.contact-us a img:hover {
  width: 35px;
  height: 35px;
  transition: 0.5s;
}

.about-us {
  grid-column: 2 / 5;
  display: flex;
  align-items: center;
  margin-left: -22px;
  justify-content: space-between;
  max-width: 800px;
  height: 50px;
  margin-top: 5px;
}

.about-us a {
  text-decoration: none;
  color: var(--main-color);
}

.hr1 {
  grid-row: 2 / 3;
  grid-column: 1 / 6;
  width: 100%;
  height: 0px;
}

.hr2 {
  grid-row: 4 / 4;
  grid-column: 1 / 6;
  width: 100%;
  height: 0px;
}

.copy-write {
  grid-row: 5 / 5;
  text-align: center;
  grid-column: 2 / 3;
}

.copy-write pre {
  grid-row: 2 / 3;
  width: fit-content;
  text-align: center;
}

.copy-write p {
  margin-left: 241px;
  width: 231px;
}

.footer a:hover {
  color: var(--hover) !important;
  font-weight: bold;
}
