<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Made By Mazen MOhamed -->
     <link rel="stylesheet" href="bookbuzz.css" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
     <link
       href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
       rel="stylesheet" />
     <link
       rel="stylesheet"
       href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 
  <title>About Us</title> 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff; 
      color: #000000; 
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
      position: relative;
    }
    
    h1::after {
      content: "";
      position: absolute;
      width: 200px;
      height: 3px;
      background-color: #daa520; 
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    p {
      line-height: 1.6;
          
    }


/* <This Header Made By Mazen Mohamed> */
  :root {
        --main-padding: 20px;
        --main-color: goldenrod;
        --color-fixed: #ffffff;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      ::selection {
        background-color: black;
        color: var(--main-color);
      }

      .slide {
        background-color: #000000;
        color: #ffffff;
        height: 7%;
        padding: 0px 0;
        font-weight: 400;
        text-align: center;
        border: 5px solid #000000;
        border-radius: 5px;
      }

      .container {
        height: fit-content;
      }

      .fixed {
        background-color: #f6f6f6;
        position: sticky;
        top: 0;
        resize: 0;
        border: 1px solid #f6f6f6;
        border-radius: 5px;
        box-shadow: 0px 4px 12px 0px var(--main-color);
        display: flex;
        justify-content: space-between;
        height: 25px;
        z-index: 1;
      }

      .dropdown-content {
        background-color: #f1f1f1f1;
        display: none;
        width: 120px;
        position: absolute;
      }
      .dropdown-content a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 2px;
        margin: 5px;
      }

      .dropdown span::after {
        content: "";
        border: 6px solid;
        border-color: black transparent transparent transparent;
        display: inline-flex;
        margin-left: 3px;
        text-align: center;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown {
        display: inline-block;
        position: relative;
      }

      .center {
        width: 320px;
        justify-content: space-around;
        background: goldenrod;
        border: 1px solid gold;
        border-radius: 7px;
        display: flex;
        margin-right: 10%;
      }

      input.search-input {
        height: 18px;
        position: absolute;
        top: 3px;
        border: 1px solid white;
        outline: none;
        border-radius: 6px;
      }
      .left {
        display: flex;
        width: 200px;
        background-color: var(--main-color);
        border: 1px solid var(--main-color);
        border-radius: 6px;
        height: 25px;
      }

      .fixed a {
        text-decoration: none;
        color: black;
      }

      button {
        height: 20px;
        background-color: var(--main-color);
        border: 1px solid darkgoldenrod;
        margin-top: 2px;
        border-radius: 6px;
      }

      .sign-in {
        position: absolute;
        left: 201px;
      }

      @media (max-width: 900px) {
        .fixed {
          height: 57px;
          flex-wrap: wrap;
        }
        input.search-input {
          width: 100px;
        }
        .left {
          width: 130px;
        }
        .sign-in {
          position: absolute;
          left: 138px;
        }
        button {
          position: absolute;
          margin-left: 80%;
        }
        .cart {
          position: absolute !important;
          left: 174px !important;
        }

        .center {
          width: 100%;
          margin-left: 40px;
          margin-top: 5px;
        }
        .sign-in {
          max-width: 30%;
        }
        .why-read img {
          display: none;
        }
        iframe {
          margin: 10px;
          border: 3px solid black;
          border-radius: 31px;
          width: fit-content;
          width: 382px;
          height: 150px;
          margin: 10px;
          margin-left: 50px;
        }
        .copy-write pre {
          display: none;
        }

        .copy-write p {
          width: 260px !important;
          margin-left: 0px !important;
        }
      }

      a:hover {
        color: red;
        font-weight: bold;
      }

      .products-list {
        background-color: white;
        max-height: 300px;
        height: fit-content;
        border: 3px solid var(--main-color);
        border-radius: 9px;
        margin: 10px;
        margin-top: 0px;
        width: 201px;
        margin-left: 0px;
        box-shadow: 5px 5px 20px 0px var(--main-color);
        display: none;
        overflow: scroll;
        z-index: 1;
        position: absolute;
      }

      .products-list::-webkit-scrollbar {
        display: none;
      }

      input.search-input:focus + .products-list {
        content: "";
        display: block;
      }
      .products-list:hover {
        display: block;
      }

      .product {
        display: flex;
        align-items: center;
        padding: 15px;
      }

      .product img {
        width: 60px;
        height: 60px;
        border-radius: 5px;
        object-fit: contain;
      }

      .product h2 {
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 0px;
        width: 125px;
      }
      .product h3 {
        font-size: 10px;
        margin-top: 0px;
      }

      .cart {
        position: absolute;
        left: 239px;
      }


    /*
    This for my footer Mazen Mohamed
*/
    :root {
        --main-color: goldenrod;
        --color-fixed: #ffffff;
      }
      .footer {
        background: -webkit-linear-gradient(
          right,
          #eee,
          black,
          var(--main-color)
        ); /* For Safari */
        background: -o-linear-gradient(
          right,
          #eee,
          black,
          var(--main-color)
        ); /* For Opera */
        background: -moz-linear-gradient(
          right,
          #eee,
          black,
          var(--main-color)
        ); /* For Firefox */
        background: linear-gradient(to right, #eee, black, var(--main-color));
        height: 250px;
        width: 100%;
        color: white;
        font-weight: 500;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(5, auto);
      }

      .contact-us {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        /* margin-top: 7%; */
        display: flex;
        align-items: center;
        margin-left: 10px;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      .contact-us span {
        font-weight: bold;
        color: var(--main-color);
        display: block;
      }

      img.insta,
      img.facebook {
        width: 30px;
        height: 30px;
        border: 3px solid black;
        border-radius: 10px;
      }

      img.twtr {
        width: 30px;
        height: 30px;
        background-color: white;
        border: 3px solid black;
        border-radius: 10px;
      }

      .contact-us a {
        width: 30px;
        height: 30px;
      }

      .contact-us a img:hover {
        width: 35px;
        height: 35px;
        transition: 0.5s;
      }

      .about-us {
        grid-column: 2 / 5;
        display: flex;
        align-items: center;
        margin-left: -22px;
        justify-content: space-between;
        max-width: 800px;
        height: 50px;
        margin-top: 5px;
      }

      .about-us a {
        text-decoration: none;
        color: var(--main-color);
      }

      .hr1 {
        grid-row: 2 / 3;
        grid-column: 1 / 6;
        width: 100%;
        height: 0px;
      }

      .hr2 {
        grid-row: 4 / 4;
        grid-column: 1 / 6;
        width: 100%;
        height: 0px;
      }

      .copy-write {
        grid-row: 5 / 5;
        text-align: center;
        grid-column: 2 / 3;
      }

      .copy-write .pre2 {
        grid-row: 2 / 3;
        width: fit-content;
        text-align: center;
      }

      .copy-write p {
        margin-left: 241px;
        width: 231px;
      }

      .footer a:hover {
        color: red !important;
        font-weight: bold;
      }
  </style>
</head>
 <body>

  <div class="slide">✌𝓸𝓹𝓮𝓷 𝔂𝓸𝓾𝓻 𝓶𝓲𝓷𝓭 𝓫𝓸𝓸𝓴 𝓼𝓽𝓸𝓻𝓮✌</div>
  <div class="fixed">
    <div class="container-search">
      <div class="left">
        <div class="search">
          <span class="search-icon material-symbols-outlined">search</span>
          <input
            class="search-input"
            type="search"
            placeholder="Search..."
            name="search"
            onkeyup="search()" />
          <div class="products-list">
            <div class="product">
              <img src="/media-for-project/all light.webp" alt="" />
              <div class="product-details">
                <h2>
                  <a href="/all_books/b1.html">the Light We Cannot See </a>
                </h2>
                <h3>$4.98</h3>
              </div>
            </div>
            <div class="product">
              <img src="/media-for-project/twilight.webp" alt="" />
              <div class="product-details">
                <h2>
                  <a href="/all_books/b1.html">Twilight (Twilight Saga) </a>
                </h2>
                <h3>$4.51</h3>
              </div>
            </div>
            <div class="product">
              <img src="/media-for-project/the day the nazis.webp" alt="" />
              <div class="product-details">
                <h2>
                  <a href="/all_books/b1.html">The Day the Nazis Came </a>
                </h2>
                <h3>$3.71</h3>
              </div>
            </div>
            <div class="product">
              <img src="/media-for-project/seorch.avif" alt="" />
              <div class="product-details">
                <h2>
                  <a href="/all_books/b1.html">seorch </a>
                </h2>
                <h3>$6.99</h3>
              </div>
            </div>
            <div class="product">
              <img
                src="/media-for-project/along walk to a water.jpg"
                alt="" />
              <div class="product-details">
                <h2>
                  <a href="/all_books/b1.html">A Long Walk to Water </a>
                </h2>
                <h3>$5.80</h3>
              </div>
            </div>
            <div class="product">
              <img src="/media-for-project/Sixth Red.jpg" alt="" />
              <div class="product-details">
                <h2>
                  <a href="/all_books/b1.html">Sixth Red </a>
                </h2>
                <h3>5.43$</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sign-in">
      <a href="form-signin.html"
        ><span class="material-symbols-outlined">login</span></a
      >
    </div>
    <div class="cart">
      <a href="/work_my_frinds/mahmoud/bookbuzz.html"
        ><span class="material-symbols-outlined"> shopping_cart </span></a
      >
    </div>

    <div class="center">
      <div class="videos">
        <a href="/work_my_frinds/mahmoud/videos.html">videos</a>
      </div>
      <div class="dropdown">
        <span>Book Section</span>
        <div class="dropdown-content">
          <a href="book_section_generlBooks.html">.general Books</a>
          <a href="/work_my_frinds/book_store_Karim/index.html">.History</a>
          <a href="/work_my_frinds/ramy/section IT 2/WOW.html"
            >.Psychology and self-development</a
          >
        </div>
      </div>
      <div class="home">
        <a href="page1.html">Home</a>
      </div>
    </div>

    <button><a class="darkMode" href="darkMode.html">Dark Mode</a></button>
  </div>

  <div class="container">
    <h1>About Us</h1>
    
    <p>
     Book Store is guided by a passion for knowledge, a desire to learn through experimentation, an appreciation of diverse cultures, a love of leisure and adventure, an attraction to wellness and an enthusiasm to connect with all emotions
    </p>
    
    <p>
    Book Store is driven by a desire to delight our clients by taking them into the marvels of the literary world and engaging them in both intellectual and entertaining events all within a serene ambiance mixing east and west, old and new, serious and playful.
    </p>
    
    <p>
      <strong>Our Vision</strong>
      <br>To be enlightenment centers in Egypt and its region by leading in the fields of paper/digital books and cultural events.</br>
    </p>
    
    <p>
      <strong>Our Mission</strong>
      <br>To support knowledge, growth, and innovation by committing to offering high-quality multilingual books for every age, as well as a variety of wellness products and services across multi-platforms, while perfecting a distinctive customer experience engaging all senses.</br>
      <br>Our approach is to enrich our clients lives by transforming the act of “buying a book” into a cultural, artistic, and culinary experience, and offering them a visually appealing and relaxing ambiance every time they step into our stores.</br> 
    </p>
    
  </div>
  <!-- This for my footer Mazen Mohamed -->
  <div class="footer">
    <div class="contact-us">
      <a href="https://www.facebook.com" _target="blank" title="facebook">
        <img class="insta" src="/media-for-project/facebook.png" alt="" />
      </a>
      <a href="https://www.instagram.com" _target="blank" title="instagram">
        <img class="insta" src="/media-for-project/instagram.png" alt="" />
      </a>
      <a href="https://www.twitter.com" _target="blank" title="twitter">
        <img class="twtr" src="/media-for-project/twitter.png" alt="" />
      </a>
    </div>
    <div class="hr1"><hr /></div>
    <div class="about-us">
      <a href="/work_my_frinds/book_store_Karim/about us/index.html">
        About Us</a
      >
      <a href="#a"> Contact Us</a>
      <a href="#a"> Top Authors</a>
      <a href="/feedback&evalution.html"> Feed Back</a>
    </div>
    <div class="hr2"><hr /></div>
    <div class="copy-write">
      <pre class="pre">
         ___   ___   ____  _          _     ___   _     ___       _      _   _      ___  
        / / \ | |_) | |_  | |\ |     \ \_/ / / \ | | | | |_)     | |\/| | | | |\ | | | \ 
        \_\_/ |_|   |_|__ |_| \|      |_|  \_\_/ \_\_/ |_| \     |_|  | |_| |_| \| |_|_/ 
      </pre>
      <p>&copy; Copyright OPen Your Mind 2024</p>
    </div>
  </div>
 </body>
</html>
